/* Estilos generales */
* {
  margin: 0;
  padding: 0;
}

:root {
  --color-primario:  #E65446;
  --color-primariohover: #e07e75;

  /* --color-primario:  rgb(6, 116, 64);
  --color-primariohover:rgba(0, 255, 136, 0.322); */

}

body {
  color: dimgrey;
  font-size: 16px;
  font-family: Arial, sans-serif;
  background-color: #F2F0EE;
}

h1{
  margin-top: 0;
}

.primary {
  color: var(--color-primario);
}

.bgprimary {
  /* background-color: #E65446; */
  background-color: var(--color-primario); 
}

.container {
  padding-top: 4.375rem;
  padding-bottom: 2em;
  margin-left: 4em;
  margin-right: 4em;
  /*   background-color: #FFFFFF;*/
  display: grid;
  grid-gap: 1.25em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);

  grid-template-areas: "contenedor contenedor contenedor"
    "fooder fooder fooder";
}

.contenedor {
  background-color: #FFFFFF;
  border-radius: 0.625em;
  /* bordes redondos */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  /* Sombras */

  padding-left: 2em;
  padding-right: 2em;
  grid-area: contenedor;

  display: grid;
  grid-gap: 1.25em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);

  grid-template-areas: "header header header"
    "contenido contenido contenido";

}

.contenedor .contenido {
  grid-area: contenido;
  min-height: 31.25em;
  margin-bottom: 0.625em;
  padding-left: 3.75em;
}


/* Estilos Menu */
.header {
  grid-area: header;
  list-style-type: none;
  margin: 0;
  text-align: right;
}

.logo{
  float: left;
  /* Alinea el logo a la izquierda */
  padding: 10px;
  height: 40px;
}

.nav{
  /* display: flex; */
  align-items:center;
  justify-content: space-around;
  min-height: 8vh;
  margin: 10px 0;
  /* background-color: #F2F0EE; */
}

.nav .ham{
  display: none;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
  background-color:transparent;
}

.nav .ham span{
  display: block;
  background-color: #000000;
  height: 3px;
  width:28px;
  margin: 10px auto;
  border-radius: 2px;
}

.enlace-menu{
  padding: 10px 0 10px 0 ;
  float: right;
}

.enlace-menu li{
  float:left;
  list-style-type: none; 
  transition: 0.4s;
  padding: 10px 8px;
}

.enlace-menu li a{
  text-decoration: none;
  /* font-size: 28.8px; */
  color: #000000;
  position: relative;
  transition: color 0.2s ease;
}

.enlace-menu li:hover {
  color: #fcfcfc;
  background-color:var(--color-primariohover);
  transform: rotate(-20deg);
}

.enlace-menu li a:hover{
  color: #fcfcfc;
}



/* Stylo contenido*/
.contenido-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 34.37em;
}

.contenido-grid .hero {
  grid-column: span 2;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2.8125em;

}

/* Estilos adicionales para el contenido del nombre y profesión */
.contenido-grid .hero h1 {
  font-size: 2.81em;
}

.contenido-grid .hero p {
  font-size: 0.875em;
  color: #999;
}

#descripcion {
  margin-top: 2.188em;
  font-size:large;
}

/* Estilo del botón */
.borde-boton {
  margin: 2.8125em 0.625em 2.8125em 0.625em;
  width: 5.625em;
  height: 5.625em;
  border-radius: 50%;
  overflow: hidden;
  background-color:var(--color-primariohover);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: wait;
  /* Cambiar el cursor del mouse */
}

.botton-Contact {
  margin: 0.625em 0.625em 0.625em 0.625em;
  width: 4.0625em;
  height: 4.0625em;
  border-radius: 50%;
  overflow: hidden;
  background-color:var(--color-primario);
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  color: white;
  text-decoration: none;
  font-size: 0.75em;
  transition: background-color 0.3s ease;
  cursor: wait;
  /* Cambiar el cursor del mouse */
}

/* Efecto hover */
.botton-Contact:hover {
  background-color: darkred;
}

.contenido-grid .hero-foto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
  margin-right: 0.3125em;
  margin-bottom: 0.3125em;
}

.divredes {
  justify-content: center;
  text-align: center;
  margin-top: 0.9375em;
}

.divredes a {
  text-decoration: none;
  color: #58595B;
}

.fa-telegram:hover {
  color: rgb(0, 162, 255);
  transition: color 0.3s ease;
}

.fa-linkedin:hover {
  color: rgb(0, 81, 255);
  transition: color 0.3s ease;
}

.fa-github:hover {
  color: black;
  transition: color 0.3s ease;
}

/* Estilos para circulo de la foto */
.contenedor-circo {
  width: 26.25em;
  height: 25.625em;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  float: left
}

.contenedor-circo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* linea para titulos*/
.marca_titulo {
  display: flex;
  align-items: center;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.punto {
  margin-left: -0.75rem;
  width: 0.8125rem;
  height: 0.8125rem;
  border-radius: 50%;
}

.linea {
  height: 0.2rem;
  width: 8rem;
}

.About{
  margin-top: 3.125em;
}

.About .about-content {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);

  grid-template-areas: "about-skill img-skill";


  background-color: #F2F0EE;
  border-radius: 0.625em;
  /* padding: 1.875em; */
  margin-bottom: 1.88em;
}

.About .about-content .about-skill {
  grid-area: about-skill;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2.5em;
}

.About .about-content .img-skill {
  grid-area: img-skill; 
  text-align: center;
  align-items: center;
  justify-content: center;
}

.About .about-content .img-skill img{
  width: 100%; 
  height:80%;
  object-fit: fill;
}

.skill{
  margin-top: 3.75em;
}

/* .skill .tools-container{
  height:100vh;
} */

.skill .tools-container>div>h4{
  margin-bottom: 2.1875em;
}

.skill .tools-container>div{
  padding: 1.875em 0 1.875em 1.875em;
  background-color: #F2F0EE;
  border-radius: 0.625em;
  margin: 1.87em 0 1.87em 0;
}


.skill .tools-container .tools {
  grid-area: tools;

  display: grid;
  grid-template-columns: repeat(9, 1fr); /* Seis columnas de igual tamaño para los iconos */
  grid-gap: 1.5625em; /* Espacio entre los iconos */

  justify-content: center;
  align-items: center;
  margin-right: 1.25em;
}

.skill .tools-container .tools >  div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.3s ease; /* Transición suave para el cambio de color de fondo */
  cursor: pointer;
}

.skill .tools-container .tools div:hover {
color: #838383; /* Cambio de color del ícono al pasar el cursor */
}

.skill .tools-container .tools >  div > i {
  font-size: 2.1875em;
  margin-bottom: 0.3125em; /* Espacio entre el icono y el texto */
  transition: transform 0.3s ease; /* Transición suave para el efecto de zoom en el texto */
}


/*  Stylo boton ---- */
.cta {
  position: relative;
  margin: auto;
  padding: 1.1875em 1.375em;
  transition: all 0.2s ease;
  text-decoration: none;
  color: #000000;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 1.75em;
  background: rgba(255, 171, 157, 0.5);
  width: 3.5em;
  height: 3.5em;
  transition: all 0.3s ease;
}
.cta span {
  position: relative;
  font-size: 1em;
  line-height: 1.125em;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta:hover:before {
  width: 100%;
  background: #ffab9d;
}
.cta:hover svg {
  transform: translateX(0);
}
.cta:active {
  transform: scale(0.96);
}
.cta:hover{
  color: #F2F0EE;
}



.tools div:hover i {
  transform: scale(1.2); /* Efecto de zoom en el texto al pasar el cursor */
}

.portafolio{
  margin-top: 3.75em;
}

.portafolio .grid-portafolio{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Tres columnas de igual tamaño para los iconos */
  grid-gap: 1.25em; /* Espacio entre los iconos */
}

.portafolio .grid-portafolio> div{
  width: 100%;
  height: 12.5em;
  background-color: #FFFFFF;
  position: relative;
  display: flex;
  align-items: center;
  transition: transform 0.6s ease; /* Agrega una transición suave al efecto de zoom */
}


.portafolio .grid-portafolio > div > img{
  width: 100%;
  height: 100%;
  border-radius: 1.25em;
  object-fit: cover;
}

.grid-portafolio a {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0.6em 1.2em;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0.3125em;
  opacity: 0;
  transition: opacity 0.6s ease;
  background-color: #0000008a;
}

.grid-portafolio a.left {
  left: 10.63em;
}

.grid-portafolio a.right {
  right: 10.63em;
}

.grid-portafolio div:hover a {
  opacity: 4;
}

.portafolio .grid-portafolio > div:hover{
  filter:brightness(80%); /* Aplica un filtro de color gris al 100% */
  transition: filter 0.6s ease; /* Agrega una transición suave al filtro */
  border-radius: 1.25em;
  transform: scale(1.009); /* Aplica un zoom del 110% en estado hover */
}

.contact{
  min-height: 18.75em;
  margin: 3.75em 0 2.5em 0;
}

.contact .grid-contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Seis columnas de igual tamaño para los iconos */
  grid-gap: 1.5625em; /* Espacio entre los iconos */

  justify-content: center;
  align-items: center;
  margin: 1.5625em 0 1.5625em 0;
  padding: 3.125em 0 3.125em 0;

}

.contact .grid-contact >  div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.3s ease; /* Transición suave para el cambio de color de fondo */
  cursor: pointer;
}

.thumbnail{
  width: 2.5em;
  height: 2.5em;
  transition: transform 0.3s ease; /* Transición suave para el efecto de zoom en el texto */
}

.thumbnail:hover{
  transform: scale(1.2); /* Efecto de zoom en el texto al pasar el cursor */
}

/* ==== Clase animada ==== */
.animado{
  opacity: 0;
  transform: all 1s;
}

.mostrarArriba{
  animation: mostrarArriba 1s;
}

.ocultarAbajo{
  animation: ocultarAbajo;
}


@keyframes mostrarArriba{

  0%{
    transform: translateY(3.75em);
  }

  100%{
    transform: translateY(0);
  }
}

@keyframes ocultarAbajo {
  0%{
    transform: translateY(0);
  }

  100%{
    transform: translateY(3.75em);
  }
}

.final{
  padding: 0.625em 0 3.125em 0;
  margin: 0.625em 0 1.875em 0;
  height:3.75em;
  text-align: center;
  text-justify: distribute;
}

.final h2 ,p{
  margin: 1.25em 0 0 0;
}

/* Footer */

.container .footer {
  grid-area: fooder;
  font-size: 0.875em;
  padding-left: 1.75em;
  padding-right: 1.75em;

  display: grid;
  grid-gap: 1.25em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);

  grid-template-areas: "copy copy"
                      "bandera bandera";
}

.footer .copy{
  grid-area: copy;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
}


.footer .copy>div {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}


.footer .footerColor{
  grid-area: bandera;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}


.color1 {
  background-color: #0781f3;
  min-height: 0.5em;
}

.color2 {
  background-color: #fcfcfc;
}

.color3 {
  background-color: #fa0000;

}

.color4 {
  background-color: #fcfcfc;
}

.color5 {
  background-color: #0781f3;

}

/* 
===================================
Estilos responsivos 
===================================
*/

/* 3XL large devices (large desktops 1200px para arriba)*/
@media (min-width: 1400px) {
  .container {
    margin-left: 200px;
    margin-right: 200px;
  }
}

/* Extra large devices (large desktops 1200px para arriba)*/
@media (max-width: 1200px) {
  .container {
    margin-left: 24px;
    margin-right: 24px;
  }

  body {
    font-size: 15px;
  }
}

/* Large devices (desktops 992px para arriba)*/
@media (max-width: 992px) {
  .container {
    margin-left: 0;
    margin-right: 0;
  }

  body {
    font-size: 14px;
  }
}

/* Medium devices (desktops 768px para arriba)*/
@media (max-width: 764px) {
  .container {
    padding: 0 0 0 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
  }

  .contenedor {
    border-radius: 0;
    /* bordes redondos */
    box-shadow: none;
    /* Sombras */
  }

  body {
    background-color: #FFFFFF;
  }

  .contenedor-circo {
    width: 180px;
    height: 180px;
  }

  /* Stylo contenido*/
  .contenido-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contenido-grid .hero {
    text-align: center;
    float: none;
    align-items: center;
    justify-content: center;
  }

  .contenido-grid .hero-foto {
    grid-column: span 2;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .hero .titulo {
    font-size: 1.25em;
    font-weight: normal;
    margin-bottom: 2.5em;
  }

  .hero .profesion {
    font-weight: bold;
    font-style: normal;
  }

   .About .about-content { 
    grid-template-areas: "about-skill about-skill";
  }

  .img-skill img{
   display: none;
  }

  .portafolio .grid-portafolio{

    grid-template-columns: repeat(1, 1fr); /* Tres columnas de igual tamaño para los iconos */
    grid-gap: 20px; /* Espacio entre los iconos */
  }
  .grid-portafolio a.left {
    left: 20px;
  }
  
  .grid-portafolio a.right {
    right: 20px;
  }
  
  
  .portafolio .grid-portafolio > div:hover{
    filter:brightness(80%); /* Aplica un filtro de color gris al 100% */
    transition: filter 0.6s ease; /* Agrega una transición suave al filtro */
    border-radius: 5px;
    transform: scale(1.009); /* Aplica un zoom del 110% en estado hover */
  }

  .footer .copy{
    grid-template-columns: repeat(1,1fr);
  }

  /*Menú responsive*/
  .nav .ham{
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
    transition: 0.3s 0.3s;
  }

  .nav .ham:hover{
    transform: rotate(360deg);
  }

  .nav{
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 0;
    margin: 0;
  }

  .logo{
    margin: 0;
    padding: 0;
  }

  .enlace-menu{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 92vh;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;
    opacity: 0;
  }

  .enlace-menu li{
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }

  .enlace-menu.activado{
    display: flex;
    animation: muestraMenu 450ms ease-in-out both;
  }

  .ham .br-1.animada{
    transform: rotate(-45deg) translate(-10px ,8px);
  }

  .ham .br-2.animada{
    opacity: 0;
  }

  .ham .br-3.animada{
    transform: rotate(45deg) translate(-10px ,-8px);
  }

  .enlace-menu li:hover {
    transform: rotate(0deg);
  }

  @keyframes muestraMenu {
    from{opacity: 0;}
    to{opacity: 1;}
  }

}

/* Small devices (landscape phones, 576px para arriba)*/
@media (max-width: 576px) {

  .contenedor .contenido {
    padding-left: 0;
  }
  .skill .tools-container .tools {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px; /* Espacio entre los iconos */
  }

  .skill .tools-container>div{
    padding: 5px 5px 5px 5px;
    background-color: #F2F0EE;
    margin: 29.92px 0 29.92px 0;
  }


  
}